<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        span{
            color: #ff004f;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-links::after{
            width: 99%;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab-titles">
        <p class="tab-links active-links"onclick="opentab('Football')">Football</p>
        <p class="tab-links"onclick="opentab('Cricket')">Cricket</p>
        <p class="tab-links"onclick="opentab('Mobilegame')">Mobile Game</p>
    </div>
    <div class="tab-contents active-tab"id="Football">
        <p>Playground Type <span>Square</span>.</p>
    </div>
    <div class="tab-contents"id="Cricket">
        <p>Playground Type <span>Round</span>.</p>
    </div>
    <div class="tab-contents"id="Mobilegame">
        <p>Playground Type <span>Unknown</span>.</p>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        } 
    </script>
</body>
</html>
